# HotelListing.API.NET6

./: HotelListing.NET6.sln
HotelListing.Api/: HotelListing.Api.csproj  Program.cs  appsettings.json
HotelListing.Api.Core/: HotelListing.Api.Core.csproj
HotelListing.Api.Core/Configurations/: MapperConfig.cs
HotelListing.Api.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs
HotelListing.Api.Core/Exceptions/: NotFoundException.cs
HotelListing.Api.Core/Models/: PageResult.cs  (+1 more)
HotelListing.Api.Data/: HotelListing.Api.Data.csproj  HotelListingDbContext.cs
HotelListing.Api/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.Api/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListing.Api/Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configurations/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Api/Migrations/: 20220730153403_InitialMigration.Designer.cs  20220730155509_SeededCountriesAndHotels.Designer.cs  20220731140639_AddedIdentityTable.cs  20220731143108_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs
HotelListing.Api/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.Api/Models/Users/: AuthResponseDto.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
(+22 files in other folders)
